# test-task

./: .gitignore  pom.xml
src/main/java/com/vlasenko/task/: TestTaskApplication.java
src/main/java/com/vlasenko/task/profile/api/: ProfileApi.java
src/main/java/com/vlasenko/task/profile/service/: ProfileService.java
src/main/java/com/vlasenko/task/throttling/: ThrottlingService.java  ThrottlingServiceImpl.java
src/main/java/com/vlasenko/task/throttling/sla/: SlaService.java  SlaServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/vlasenko/task/throttling/: ThrottlingServiceImplTest.java
src/test/java/com/vlasenko/task/throttling/perf/: ApiThrottlingTest.java
src/test/resources/: application.yml
